# 是否禁用所有自动加载相关功能，默认：no
disabled=no

# 是否自动加载当前目录（不含子目录）所有图片（视频、音频）到播放列表，默认：yes
images=no
videos=yes
audio=no

# 增加自定义的扩展名，默认为空，多个格式间用半角逗号分隔
additional_image_exts=heif
additional_video_exts=mp4v,ts
additional_audio_exts=mp4a,weba

# 是否掠过隐藏文件，默认：yes
ignore_hidden=yes

##限制自动加载时仅限单一类型（视频/音频/图片），默认：no
#same_type=yes

# <默认auto|recursive|lazy|ignore> 参考 https://mpv.io/manual/master/#options-directory-mode
directory_mode=ignore