# 启用预设的更高质量的渲染设置
profile=high-quality

# 目前（0.37.0-0.38.0 版本）官方的高质量渲染预设会让色度平面的拉伸也使用ewa_lanczossharp，比较浪费资源，所以我们再加一行：
cscale=catmull_rom

# 色带是非常常见的视频压缩瑕疵。默认启用去色带是利大于弊的：
deband=yes

# mpv默认不对视频进行色彩管理。如果你使用校色仪对屏幕进行过校色，或者在用支持硬件校色的显示器，或者拥有厂商提供的颜色配置文件（即 ICC profile，比如近年来的所有 Mac 都自带，有些其他显示器或笔记本电脑厂家也会提供）的话，建议将色彩管理开启：
icc-profile-auto=yes

# 设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，这样可以保证字幕的分辨率与画面始终一致（避免“画面模糊字幕高清”的情况），并保证字幕中“屏幕字”的颜色与画面一致：
blend-subtitles=video

# 很多时候，我们的显示器刷新率不是片源帧率的整数倍（例如显示器刷新率通常为 60 Hz 而动画通常为 23.976 fps），此时在默认设置下会因每一帧实际在屏幕上的呈现时间不均等而造成卡顿感（俗称 3:2 pull down judder）。因此，建议启用 interpolation 来消除这个问题（此功能非常类似于 madVR 中的 smooth motion）：
video-sync=display-resample
interpolation=yes
tscale=oversample

## 解码/渲染设置 ##

# 视频输出驱动，Windows可选gpu/gpu-next/direct3d等，gpu最成熟稳定，gpu-next为实验性，direct3d只在为兼容老旧系统硬件时使用
vo=gpu

# 设置硬解api，auto/auto-copy/no 对应 自动/自动-拷回内存/软解
hwdec=auto

# 渲染使用的api，可选auto/d3d11/opengl/vulkan
gpu-api=auto

# 尝试使用硬解的格式(默认h264,vc1,hevc,vp8,vp9,av1；all是特殊值指全部格式)
# hwdec-codecs=all

# gpu-api=d3d11时（win默认api）多GPU平台指定使用的GPU，GPU名称参考设备管理器。此选项根据首字符串识别，如果不是同一家的GPU则无需输入完整名称。若使用Vulkan则为vulkan-device=
# d3d11-adapter=AMD
# d3d11-adapter=Intel
# d3d11-adapter=NVIDIA
# d3d11va零拷贝模式，可降低gpu 3D engine占用
# d3d11va-zero-copy=yes


## 窗口设置 ##

# 贴边吸附（限windows平台）
snap-window=yes

# 截屏文件格式
screenshot-format=png

# 截屏文件保存路径
screenshot-directory=D:\Download

# 设置默认打开的窗口大小、位置(下例是1280x720、屏幕左下角）
geometry=1280x720+50%+50%

# 窗口播放完后是否保持打开
keep-open=yes

# 最大音量设置，范围100-1000
volume-max=100

## OSD设置 ##

# 关闭屏上信息条显示
# osd-bar=no

# osd-bar边框大小，mpv0.37.0之后版本加入此选项
# osd-bar-border-size=0

# osd-bar宽度[1,100],屏幕宽度的百分比
# osd-bar-w=100

# osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=2

# 位置[-1,1]x为左到右，y为上到下
# osd-bar-align-y=1

# OSD颜色，ARGB16进制表示
# osd-color="#00FFFF"

# OSD信息位置、字体大小、边框大小(左中右left/center/right,上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=24
osd-border-size=2

# 设置OSD文本信息的持续时间（毫秒）
osd-duration=1000

# OSD随窗口大小缩放
osd-scale-by-window=yes

## 视频/音频/字幕/截图设置 ##

# 变速播放时的音调修正
audio-pitch-correction=yes

# 音调修正的不静音最大倍速
# af=scaletempo2=max-speed=4

# 自动加载外部字幕文件方式。（fuzzy加载同文件夹含有视频文件名的字幕文件）
sub-auto=fuzzy

# 自动加载含有视频文件名的音频文件
# audio-file-auto=fuzzy

# 字体大小，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
sub-font-size=44

# 未指定样式的字幕字体
sub-font=sans-serif

# 未指定样式的字幕边框
sub-border-size=2

# 强制外挂ass字幕可使用黑边
sub-ass-force-margins=yes

# 指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
alang=zh,chi,chs,sc,zh-hans,en,eng

# 指定优先使用字幕轨（同上）
slang=zh,chi,chs,sc,zh-hans,en,eng

# 列表播放循环方式，N|inf|no，循环N次/一直循环/不循环
loop-playlist=no

# 程序最大音量[100,1000]
volume-max=100

# 截屏文件格式（可选：jpg、png、webp、jxl、avif）
screenshot-format=jpg

# 截屏文件保存路径
screenshot-directory=D:\Download

##杂项##

# 禁用内置快捷键方案，builtin与default相比不影响脚本的预设快捷键
no-input-builtin-bindings

# 关闭内置屏上控制On Screen Controller(OSC)
# osc=no

# 输出日志到桌面
# log-file = "~~desktop/mpv.txt"

# 录制媒体流到指定文件
# stream-record=C:\Videos\output.mp4

## 配置组 ##

# 暂停或全屏时不置顶
[ontop-playback]
profile-cond=pause or fullscreen
ontop=no
profile-restore=copy




